<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TexturePublish</class>
 <widget class="QWidget" name="TexturePublish">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QVBoxLayout" name="mainVLayout">
     <item>
      <layout class="QHBoxLayout" name="channelsMainHLayout">
       <item>
        <layout class="QVBoxLayout" name="channelsVLayout">
         <item>
          <widget class="QLabel" name="channelsLabel">
           <property name="text">
            <string>Channels</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="channelsListWidget">
           <property name="selectionMode">
            <enum>QAbstractItemView::MultiSelection</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="channelsControlVLayout">
         <item>
          <spacer name="controlSpacerTop">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="channelsAddPushButton">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="channelsRemovePushButton">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="controlSpacerBotton">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="selectedChannelsVLayout">
         <item>
          <widget class="QLabel" name="selectedChannelsLabel">
           <property name="text">
            <string>Selected Channels</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="selectedChannelsListWidget">
           <property name="selectionMode">
            <enum>QAbstractItemView::MultiSelection</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="textureOutputHLayout" stretch="90,0">
       <item>
        <layout class="QHBoxLayout" name="texturePathHLayout">
         <item>
          <widget class="QLabel" name="texturePathLabel">
           <property name="text">
            <string>Texture Path</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="texturePathLineEdit">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="texturePathBrowserButton">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="nameTemplateHLayout">
         <item>
          <widget class="QLabel" name="nameTemplateLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Name Template</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="nameTemplateLineEdit">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="convertRManGroup">
       <property name="title">
        <string>Convert Tx</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="convertRManMainLayout">
          <item>
           <layout class="QHBoxLayout" name="outputPathHLayout">
            <item>
             <widget class="QLabel" name="outputPathLabel">
              <property name="text">
               <string>PRman Output Path</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="outputPathLineEdit">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="outputPathBrowserButton">
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="createProxyHLayout">
            <item>
             <spacer name="createProxyHSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="createProxyCheckBox">
              <property name="text">
               <string>Create Proxy</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="controlsHLayout">
       <item>
        <widget class="QPushButton" name="exportAllButton">
         <property name="text">
          <string>Export All</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exportSelectedButton">
         <property name="text">
          <string>Export Selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="closeButton">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
